Agenda/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Agenda.MainWindow"
        Title="Agenda" Height="600" Width="800" Loaded="Window_Loaded" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Height="28" Width="48" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="290,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="326,120,0,0" VerticalAlignment="Top" Height="28" Width="48" Grid.Column="1"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="215,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,2.099" Grid.Column="1"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="326,168,0,0" VerticalAlignment="Top" Height="28" Width="48" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="215,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,2.099" Grid.Column="1"/>
        <Label x:Name="lblTelefone" Content="Telefone" HorizontalAlignment="Left" Margin="320,219,0,0" VerticalAlignment="Top" Height="28" Width="60" Grid.Column="1"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="215,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,2.099" Grid.Column="1"/>
        <DataGrid x:Name="gridDados"  Margin="0,384,0,0" Grid.ColumnSpan="2" IsReadOnly="True" MouseDoubleClick="gridDados_MouseDoubleClick" SelectionMode="Single" FontFamily="Century Gothic" FontSize="14" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" AlternatingRowBackground="#FF373737" Background="White" BorderBrush="#FF72B6F7"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="168,292,0,0" VerticalAlignment="Top" Click="btnInserir_Click" Grid.Column="1" Height="50" Width="50" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="224,292,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnAlterar_Click" Height="50" Width="50" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="278,292,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnLocalizar_Click" Height="50" Width="64" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="348,292,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnExcluir_Click" Height="50" Width="50" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="402,292,0,0" VerticalAlignment="Top" Click="btnSalvar_Click" Grid.Column="1" Height="50" Width="50" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="458,292,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnCancelar_Click" Height="50" Width="70" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblGridContatos" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblTitulo" Grid.Column="1" Content="Agenda" Margin="290,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.882,0.618" Width="120" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
